html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: linear-gradient(to right, #331C52, #1e162a);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

header {
    width: 100%;
    background: linear-gradient(to right, #922ce6, #1e162a);
    box-shadow: 0px 8px 9px -1px #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    z-index: 100;
}

nav {
    display: flex;
    align-items: center;
}
@media screen and (min-width: 380px) and (max-width: 550px) {
    .nav {
        max-width: 300px;
    
    } 
}

.logo {
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width: 730px) {
    .logo {
        margin: 0;
    } 
}

@media screen and (min-width: 380px) and (max-width: 600px) {
    .logo {
        display: none;
    } 
}

.wrapper {
    max-width: 700px;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .wrapper {
        max-width: 380px;
    
    } 
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 374px;
    height: 26px;
    margin-right: 50px;
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .menu {
       max-width: 350px;
       padding: 0;
    } 
}

.anchor {
    color: white;
    font-family: system-ui;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    display: flex;
    text-align: center;
    cursor: pointer;
}

.anchor:hover {
    color: #ffffff87;
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .anchor {
       letter-spacing: 0;
       font-size: 13px;
    } 
}

.phone-button {
    width: 120px;
    height: 45px;
    background: white;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.phone-button:hover {
    box-shadow: 0px 0px 10px 8px rgba(102, 0, 255, 0.445);
}

@media screen and (min-width: 380px) and (max-width: 680px) {
    .phone-button {
        display: none;
    } 
} 

.phone {
    color: #291C3A;
    text-decoration: none;
    font-family: system-ui;
    font-size: 15px;
    font-weight: 300;
}

main {
    width: 100%;

    overflow: hidden;
}

.start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/title/PicsArt_11-03-06.25.07.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 85px;
    width: 100%;
}

@media screen and (min-width: 380px) and (max-width: 850px) {
    .start {
        background-image: none;
    } 
} 

.resume {
    margin-left: 50px;
    opacity: 0;
  animation: .3s swift-up ease-out forwards, .5s fade-in ease-out forwards;
  animation-delay: .8s;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 380px) and (max-width: 600px) {
    .resume {
        margin: 45px 15px;
    } 
} 

@media screen and (min-width: 600px) and (max-width: 850px) {
    .resume {
        margin: 50px auto;
    } 
} 

.name {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 25px;
    font-family: system-ui;
    width: 300px;
    color: white;
}

.profession {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 53px;
    font-family: system-ui;
    width: 400px;
    color: #DCCFED;
    margin: 10px 0 30px 0;
}

@media screen and (min-width: 380px) and (max-width: 600px) {
    .profession {
        width: 330px;
    } 
} 

.addition {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 17px;
    font-family: system-ui;
    width: 300px;
    color: white;
}

.photo {
    height: 600px;
    transform: translateX(-150%);
    animation: ani 2s forwards;
}

@keyframes ani {
    0% {
        transform: translateX(150%);
    }

    100% {
        transform: translateY(0);
    }
}

@media screen and (min-width: 380px) and (max-width: 860px) {
    .photo {
        display: none;
    } 
}

a {
    text-decoration: none;
}

.ico {
    width: 35px;
    height: 35px;
    margin-right: 25px;
    margin-top: 8px;
}

.ico:hover {
    transform: scale(1.05);
}

.skill {
    background-color: #291C3A;
    background-image: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.ico-skill {
    width: 55px;
    margin: 7px auto;
}

.wrapper-width {
    max-width: 1440px;
    margin: 0 auto;
}

.about {
    background-image: url(../img/v882batch2-kul-13-e.jpg);
    background-size: cover;
    width: 100%;
}

.about-me {
    max-width: 500px;
    padding-top: 50px;
    margin-left: 70px;
    margin-bottom: 100px;
}

@media screen and (min-width: 380px) and (max-width: 600px) {
    .about-me {
        margin-left: 10px;
        margin-right: 15px;
    } 
} 

.title {
    color: #331C52;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 30px;
    font-family: system-ui;
}

.subtitle {
    color: #331c52b5;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: large;
    font-family: system-ui;
    line-height: 1.5;
    margin-bottom: 15px;
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .subtitle {
       letter-spacing: 0;
       max-width: 370px;
    } 
}

.skills {
    max-width: 520px;
    margin: 120px 70px 100px auto;
}

@media screen and (min-width: 380px) and (max-width: 600px) {
    .skills {
        margin-left: 10px;
        margin-right: 15px;
    } 
} 

.skills-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 53px;
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .skills-wrapper {
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    } 
} 

@media screen and (min-width: 380px) and (max-width: 470px) {
    .skills-wrapper {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    } 
} 

.ico-skills {
    width: 90px;
    height: 90px;
    background-color: #331C52;
    border-radius: 10px;
}

.portfolio {
    margin: 0 70px;
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .portfolio {
        margin: 0 10px;
        max-width: 380px;
    } 
} 

.project {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 100px;
}

@media screen and (min-width: 380px) and (max-width: 910px) {
    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        margin: 0 auto;
    } 
}

.project-box {
    max-width: 450px;
    background-color: #dccfedd0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .project-box {
        margin-bottom: 38px;
        max-width: 370px;
    } 
} 

.photo-project {
    max-width: 400px;
    margin: 18px 25px 0 25px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: 0.5s
}

@media screen and (min-width: 380px) and (max-width: 550px) {
    .photo-project {
        max-width: 360px;
        margin: 0 auto;
    } 
} 

.photo-project img {
    margin: 25px;
    transition: 0.6s;
}

.photo-project:hover {
    opacity: 1;
    box-shadow: 0px 0px 20px rgba(102, 55, 205);
}

.name-first {
    color: #331C52;
    font-weight: 300;
    font-size: 25px;
    font-family: system-ui;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 315px;
}

.pj {
    background: #331C52;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 18px;
}

.pj:hover {
    box-shadow: 0px 0px 7px 5px rgba(71, 0, 177, 0.376);
}

.button-pj {
    color: #fff;
    text-decoration: none;
    font-family: system-ui;
    font-size: 15px;
    font-weight: 300;
}

.conclusion {
    background-color: rgba(102, 55, 205, 0.2);
}

@media screen and (min-width: 380px) and (max-width: 760px) {
    .conclusion {
        max-width: 100%;
    } 
} 

.end {
    padding-top: 50px;
    max-width: 700px;
    margin-left: 70px;
}

@media screen and (min-width: 380px) and (max-width: 760px) {
    .end {
        margin-left: 10px;
    } 
} 

.subtitle-end {
    color: #331c52;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: large;
    font-family: system-ui;
    line-height: 1.5;
    margin-bottom: 15px;
}

@media screen and (min-width: 380px) and (max-width: 450px) {
    .subtitle-end {
       letter-spacing: 0;
       max-width: 360px;
    } 
}

@media screen and (min-width: 450px) and (max-width: 709px) {
    .subtitle-end {
       letter-spacing: 0;
       max-width: 450px;
    } 
}

.offer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box {
    background: white;
    width: 190px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.8s;
}

.box:hover {
    opacity: 1;
    box-shadow: 0px 0px 30px rgb(63, 31, 131);
}

.phone-box {
    color: #331C52;
    text-decoration: none;
    font-family: system-ui;
    font-size: 15px;
    font-weight: 400;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {
    color: white;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 35px;
    font-weight: 400;
    margin: 20px auto 5px auto;
}

.footer-subtitle {
    color: white;
    font-family: system-ui;
    letter-spacing: 1px;
    font-size: small;
    font-weight: 200;
}

.bottom {
    display: flex;
    flex-direction: row;
}

.ico-footer {
    width: 30px;
    margin: 0 8px 20px 8px;
}